1. What is Science
	Introduction
	What is Science?
	Why Science?
	Science and Changes
	How Scientists Work - Scientific Method
	Using Science process skills
	Reading to Learn
	Writing to Communicate
	Safety in Science
	
2. Cell - The basic Unit of Life
	Introduction	
	Discovery of the Cell
	A significant observation
	Diversity in Cells
	
3. Story of Micro Organisms - 1
	Introduction
	Story of Microscope invention and discovery of Micro Organisms
	Microorganisms
	Groups of Microorganisms
	
4. Story of Micro Organisms - 2
	Microorganisms - Our friends or foes?
	Useful(Friendly) Organisms
	Medicinal use of Microorganisms
	Vaccine
	Soil Micro organisms in Soil Fertility
	Harmful Microorganisms
	Food Poisoning
	Food Presevation
	Pasteurisation
	Storage and Packing
	Nitrogen Fixation
	
5. Reproduction in Animals
	Introduction
	Viviparous and Oviparous Animals
	Modes of Reproduction in Animals
	Sexual Reproduction
	Fertilization - Outside the Body
	Life Cycle of Frog
	
6. Reaching the Age of Adolescence
	Introduction
	Changes at Adoloscence
	Voice Change
	Development of Sex Organs
	Reproductive phase of Life in Humans
	
7. Biodiversity and its Conservation
	Introduction
	What is Biodiversity?
	Biodiversity: A case study
	What is a National PArk and a Sanctuary?
	
8. Different Ecosystems
	Introduction
	What is Ecosystem
	Changes in the Ecosystem
	Types of Ecosystem
	Mangrove Ecosystem - Coringa
	Biotic Components
	The Desert Ecosystem
	Forest Ecosystem
	Energy flow in an Ecosystems
	
9. Production and Management of Food from Plants
	Introduction
	Growing Paddy and Agricultural Practices
	Sowing to Storing
	Types of Seeding
	Natural Manure
	Irrigation
	
10. Production and Management of Food from Animals
	Introduction
	Animal Husbandry
	Milk Production
	Selection Procedure
	Poultry
	Apiculture
	Inland Fisheries
	
11. Not for Drinking not for Breathing
	Introduction
	What is Environmental Pollution?
	What is Air Pollution?
	Pollutants
	Human Activities
	Common Pollutants and their sources
	What are the effects by air pollution?
	The various Harmful effects are
	What can we do to reduce Air Pollution?
	Water Pollution
	What do we mean by Water Pollution?
	Where is all of this Pollution coming from?
	Prevention and Controlling of Water Pollution
	
12. Why do we Fall Ill?
	Introduction
	Health and its Failure
	Personal and community issues, both Matter for Health
	Disese and its Causes
	Acute and Chronic Diseases
	Chronic Diseases and Poor Health
	Causes of Diseases
	Infectious and Non Infectious causes
	Infectious Diseases
	Means of Spread
	Organ Specific and Tissue Specific Manifestions
	Principles of Treatment
	Principles of Prevention
	