1. Force
	Introduction
	What is Force?
	Types of Forces
	Contact Forces
	Forces acting at a Distance
	Net Force
	Other Effects of Force
	Pressure
	
2. Friction
	Introduction
	Force of Friction and its Types
	Factors Affecting Friction
	Is Friction necessary?
	Increasing and Decreasing Friction
	Fluid Friction
	
3. Synthetic Fibres and Plastics
	Introduction
	What is Synthetic Fibre?
	Some Synthetic Fibres
	Plastics around us
	Reduce, Recycle, Reuse and Recover - 4R principle

4. Metals and Non Metals
	Introduction
	Physical Properties
	Chemical Properties
	Some uses of Non Metals
	Uses of Metals
	
5. Sound
	Introduction
	Production of Sound
	Musical Instruments
	Sounds produced by Human Being
	Propogation of Sound
	How do we hear Sound?
	Charecteristics of Sound
	Normal Sound consists of mixed Frequencies
	Noise and Music
	Auidible Range
	Sound Pollution
	
6. Coal and Petroleum
	Introduction
	Sources of Materials
	Coal, Petroleum and Natural Gas as Fuels
	Some Petrochemical Products
	Natural Gas and Petrochemicals
	Why are Coal and Petroleum so Versatile?
	Conserving Coal and Petroleum
	Misuse of Energy Resources and Consequences
	
7. Combustion, Fuels and Flame
	Introduction
	What is needed for the Process of Combustion
	Ignition Temperature
	Types of Combustion
	Fuels
	Fire Control
	Flame
	Structure of a Flame
	
8. Electrical Conductivity of Liquids
	Introduction
	Electrical Conductivity of Liquids
	When do Liquids conduct Electricity?
	Chemical Effect of Electric Current
	Electrolytic Cell
	How the First Cell was made?
	Electroplating
	
9. Some Natural Phenomena
	Introduction
	Lightning
	Charging by Rubbing
	Types of Charges and their Interaction
	The Story of Lightning
	Lightning Safety
	Lightning Conductors
	Earthquakes
	
10. Stars and the Solar System
	Introduction
	The Surface of the Moon
	Solar Eclipse
	Lunar Eclipse
	Let us know something about Stars
	The Solar System
	