1. Nutrition - Food Supplying System
	Introduction
	Autotrophic Nutrition
	Water and Photosynthesis
	Air and Photosynthesis
	Light and Photosynthesis
	Chlorophyll and Photosynthesis
	Where does Photosynthesis take place?
	Mechanism of Photosynthesis
	Nutrition in Human Beings
	Flow Chart of Human Digestive System
	Diseases due to Mal Nutrition
	Vitamin Deficiency Diseases
	
2. Respiration - The energy releasing System
	Introduction
	Discovery of Gases and Respiration
	Events/Steps in Respiration
	Breathing
	Pathway of Air
	Epiglottis and passage of Air
	Mechanism of Respiration in Human Being
	Gaseous Exchange(Alveoli to Capillaries)
	Transportation of Gases
	Gaseous Exchange(Capillaries to Cells and Back)
	Cellular Respiration
	Anaerobic Respiration
	Fermentation
	Respiration versus Combustion
	Evolution in Gases exchanging System
	Respiration in Plants
	Photosynthesis versus Respiration
	
3. Transportation - The Circulatory System
	Introduction
	Internal Structure of the Heart
	The Blood Vessels and Circulation
	The Cardiac Cycle
	Single/Double Circulation
	Lymphatic System
	Blood Pressure(B.P)
	Coagulation of Blood
	How is Water Absorbed?
	The Mechanism by which the Water travels through the Plant
	Transport of Mineral Salts
	Transport of Manufactured Food
	
4. Excretion - The Wastage Disposing System
	Introduction
	Excretion in Human Being
	Excretory System in Human Being
	Kidneys
	Mechanisms of Urine Formation
	Micturition
	Composition of Urine
	Dialysis(Artificial Kidney)
	Kidney Transplantation
	Other pathways of Excretion(accessory excretory organs)
	Excretion in other Organisms
	Excretion and release of substance in Plants
	Excretion vs Secretion
	
5. Coordination - The Linking System
	Introduction	
	Responding to Stimuli
	Integrating pathways - Nervous coordination
	Central Nervous System(CNS)
	Coordination without Nerves
	Other Chemical Coordinators
	Control Mechanisms in Plants
	Tropic and Nastic movements in Plants
	
6. Reproduction - The generating system
	Introduction
	Asexual mode of Reproduction
	Vegetative Propagation
	Sexual Reproduction
	Reproduction in a Placental Mammal - Man
	Female Reproductive System
	Child Birth
	Sexual Reproduction in Plants
	Cell division and continuation of Life
	Cell division in Human Beings
	Cell Cycle
	Reproductive Health
	Birth Control methods
	Fighting against Social Ills
	
7. Coordination in Life Processes
	Introduction
	Feeling Hungry
	Taste is something connected to the Tongue and the Palate
	Mouth - The Munching Machine
	
8. Heredity - From Parent to Progeny
	Introduction
	New characters and variations
	Examples of experiments performed by Mendel
	Self Pollination in F1 - Generation
	Phenotype
	Genotype
	Parent to Progeny
	How do traits get expressed?
	Sex determination in Human Being
	Evolution
	Acquired and Inherited Characters and Evolution
	Speciation
	Evidences of Evolution
	Evidences from Embryology
	Evidences from Fossils
	Human Evolution
	
9. Our Environment - Our Concern
	Introduction
	Ecological Pyramids
	The effect of Human activities on Ecosystems
	Seasonal Bioaccumulation of heavy metals in Fish(cyprinus carpio) of Edulabad Water Reservoir(EBWR), Andhra Pradesh, India
	Sparrow campaign
	Steps towards prevention
	
10. Natural Resources
	Introduction
	Case I: Situation in two villages Vanaparthy and Vaddicherla of Warangal District
	Water for all
	Case II: A study of Kothapally Village, an example of water management effort
	Farmer - based Interventions
	Wasteland development and Tree Plantation
	Source of Irrigation water in Andhra Pradesh
	Natural Resources around us
	Forest: an important Renewable Resource
	Soil
	Biodiversity
	Fossil Fuels
	Minerals	
	Conservation - A vital concern
	Conservation Groups