-- Here is how you update a Test ID (in this example from 9990000000027 to 1030000000001)

-- first make sure the foreign keys are enabled
SET FOREIGN_KEY_CHECKS=1;

-- call the stored proc to update the test and print out the results and logs
CALL change_test_id(9990000000002, 1315000130010, @status_code, @status_message);
select @status_code, @status_message;
SELECT * FROM logtable; 

// provider id for eliteclasses_etester
update test set id_provider = 460 where id_test = 1315000130010;

// pulish...
update test set published = true  where id_test = 1315000130010;
 

