1. Cell its Structure and Functions
	Introduction
	Typical Cell
	Cell membrane or Plasma membrane
	Cell Wall
	Nucleus
	Cytoplasm
	Protoplasm vs Cytoplasm
	Cell Organelles
	Endoplasmic Reticulum(ER)
	Golgi body or Golgi apparatus
	Lysosome
	Mitochondria
	Ribosomes
	Plastids
	Vacuole
	Are Cells flat?
	Where do Cells come from?
	
2. Plant Tissues
	Introduction	
	Meristematic Tissues
	Dermal Tissue
	Ground Tissue
	Vascular Tissue
	
3. Animal Tissue
	Introduction
	Epithelial Tissue
	Connective Tissue
	Story of Blood
	Kit Components and Storage
	Muscle Tissue
	Nervous Cells
	
4. Plasma Membrane
	Introduction
	Functions of Plasma Membrane
	Transport across the Membrane
	Importance of Osmosis to Living Organisms
	Diffusion
	
5. Diversity in Living Organism
	Introduction
	Diversity in Plants
	Diversity in Animals
	Variations in Plants
	What is the need of classification?
	Classification and Evolution
	History of Classification
	Classification done by Biologists till date
	The hierarchy of Classification
	Monera
	Protista(protoctista)
	Characteristics of Protists
	Fungi
	Characteristics of Fungi
	Plantae
	Classification of Animals
	Porifera
	Coelenterata/Cnidarians
	Platyhelminthes
	Nematoda
	Annelida
	Arthropoda
	Mollusca
	Echinodermata
	Protochordata
	Vertebrata
	
6. Sense Organs
	Introduction
	What do our senses do?
	Stimulation to Sensation
	Structure of the Eye
	Diseases and defects of the Eye
	Ear
	Nose
	Tongue
	Skin
	
7. Animal Behaviour
	Introduction
	What do we mean by Animal Behaviour?
	Different types of Animal Behaviour?
	Human Behaviour
	Investigating Behaviour
	Some Experiments towards Animal Intelligence
	
8. Challenges in improving Agricultural Products
	Introduction
	How to increase the Food Production?
	Irrigation
	What does a Plant do with Water?
	The relationship between Water and Crop Yields
	Plant Nutrients
	Soil Nutrients
	Crop Nutrients
	Cultivating mixed Crops
	Organic Manure
	Green Manure Crops
	Soil Testing
	Organic Farming
	Crop Protection
	Insects and Plant Diseases
	Natural pest controlling methods
	
9. Adaptations in Different Ecosystems
	Introduction
	Adaptations in some more Desert Animals
	Adaptations in Aquatic Ecosystems
	Adaptations on the basis of Light Penetration
	Fresh water Ecosystems
	Adaptations in some Aquatic Plants
	Other Examples of Adaptations
	Adaptation to Temperature in Animals
	Adaptation as a response to adverse situations
	Lichens
	Adaptive Radiation in Galapagos Finches

10. Soil Pollution
	Introduction
	What is Soil?
	How is Soil formed?
	Soil Properties
	Soil Fertility
	Soil Pollution
	Causes of Land Pollution
	Indiscriminate use of Fertilizers
	Indiscriminate use of Pesticides, Insecticides and Herbicides
	Biomagnification
	Dumping of Solid Wastes
	Deforestation
	Pollution due to Urbanization
	Pollution of Underground Soil
	Effects of Soil Pollution
	Environmental long term effects of Soil Pollution
	Control of Soil Pollution
	Solid Waste management
	Bio - remediation
	Natural Land Pollution
	Soil Conservation
	
11. Bio Geo Chemical Cycles
	Introduction
	Biogeochemical Cycles
	The Water Cycle
	The Nitrogen Cycle
	Human Intervention and Nitrogen Cycle
	The Carbon Cycle
	Carbon Cycle and Human Intervention
	The Green House Effect
	Oxygen Cycle
	Ozone Layer
	Montreal Protocol 